## Interface: 120000
## Title: Better Resources
## Notes: Clean, minimal resource frame
## Author: Reapz
## Version: 1.0.0
## SavedVariables: BetterResourcesDB

# Core initialization
Core.lua

# Utilities
utils\Colors.lua
utils\Formatter.lua

# UI Factory
ui\FrameFactory.lua
ui\SettingsPanel.lua

# Hide default UI
modules\HideDefaultSecondaryResources.lua

# Secondary resource components
modules\secondary\DeathKnightSecondaryDisplay.lua
modules\secondary\RogueSecondaryDisplay.lua
modules\secondary\DruidSecondaryDisplay.lua
modules\secondary\BalanceManaDisplay.lua
modules\secondary\MonkSecondaryDisplay.lua
modules\secondary\PaladinSecondaryDisplay.lua
modules\secondary\EvokerSecondaryDisplay.lua
modules\secondary\WarlockSecondaryDisplay.lua
modules\secondary\MageSecondaryDisplay.lua

# Frame modules
modules\ResourceFrame.lua

# Configuration and commands
Config.lua
